[tox]
envlist = py27, py35, report

[testenv]
deps =
    -r./requirements.txt
    -r./requirements-test.txt
    coverage==3.7.1
    coveralls
commands =
    coverage run --source=verylargebits setup.py test

[testenv:report]
basepython = python3.5
commands =
    coverage combine
    coverage report -m
usedevelop = true
